lacework/lw-scanner-action/action.yaml
name: "lw-scanner"
description: "Scan container images for vulnerabilities with Lacework's Inline Scanner"
author: "Lacework"
inputs:
  LW_ACCOUNT_NAME:
    description: "Your Lacework account name. For example, if your login URL is mycompany.lacework.net, the account name is mycompany."
    required: true
  LW_ACCESS_TOKEN:
    description: "Authorization token. Copy and paste the token from the inline scanner integration created in the Lacework console."
    required: true
  IMAGE_NAME:
    description: "Name of the container image you want to scan, for example, `node`."
    required: true
  IMAGE_TAG:
    description: "Tag of the container image you want to scan, for example, `12.18.2-alpine`."
    required: true
  SCAN_LIBRARY_PACKAGES:
    description: "Also scan software packages. (Default: true)"
    required: false
    default: "true"
  SAVE_RESULTS_IN_LACEWORK:
    description: "Save results to Lacework. (Default: false)"
    required: false
    default: "false"
  RESULTS_IN_GITHUB_SUMMARY:
    description: "Display results in github summary. (Default: false)"
    required: false
    default: "false"
  SAVE_BUILD_REPORT:
    description: "Saves the evaluation report as a local HTML file. (Default: false)"
    required: false
    default: "false"
  BUILD_REPORT_FILE_NAME:
    description: "Specify custom file name for the HTML evalutation report, by default the name is OS_TYPE-IMAGE_DIGEST_SHA256.html."
    required: false
  DEBUGGING:
    description: "Enable debug logging for scanner"
    required: false
    default: "false"
  PRETTY_OUTPUT:
    description: "Renders table borders and adds color to Severity column in the output of the evaluation results. (Default: true)"
    required: false
    default: "true"
  SIMPLE_OUTPUT:
    description: "Displays evaluation results without Introduced in `Layer` and `File Path` columns. (Default: true)"
    required: false
    default: "true"
  COLOR_OUTPUT:
    description: "Colors are rendered in evaluation results when the `PRETTY_OUTPUT` option is enabled. (Default: true)"
    required: false
    default: "true"
  ADDITIONAL_PARAMETERS:
    description: "Additional parameters/flags. Only global and `image evalute` flags are supported."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.LW_ACCOUNT_NAME }}
    - ${{ inputs.LW_ACCESS_TOKEN }}
    - ${{ inputs.IMAGE_NAME }}
    - ${{ inputs.IMAGE_TAG }}
    - ${{ inputs.SCAN_LIBRARY_PACKAGES }}
    - ${{ inputs.SAVE_RESULTS_IN_LACEWORK }}
    - ${{ inputs.SAVE_BUILD_REPORT }}
    - ${{ inputs.BUILD_REPORT_FILE_NAME }}
    - ${{ inputs.DEBUGGING }}
    - ${{ inputs.PRETTY_OUTPUT }}
    - ${{ inputs.SIMPLE_OUTPUT }}
    - ${{ inputs.COLOR_OUTPUT }}
    - ${{ inputs.ADDITIONAL_PARAMETERS }}
branding:
  icon: "alert-triangle"
  color: "blue"

open-turo/actions-security/container-scan/action.yaml
- name: Scan container image for vulnerabilities using Lacework
  uses: lacework/lw-scanner-action@v1.4.0
  with:
    LW_ACCOUNT_NAME: ${{ inputs.lw-account-name }}
    LW_ACCESS_TOKEN: ${{ inputs.lw-access-token }}
    IMAGE_NAME: ${{ steps.config.outputs.image-name }}
    IMAGE_TAG: ${{ inputs.image-tag }}
    SAVE_RESULTS_IN_LACEWORK: true
    RESULTS_IN_GITHUB_SUMMARY: true
    PRETTY_OUTPUT: true

csa-org/partner-deploy-ticketing/.github/workflows/lacework-inline-scanner.yml
- name: Scan Dockerfile_tickets for vulnerabilities using Lacework Inline Scanner
  uses: lacework/lw-scanner-action@v1.4.1
  continue-on-error: true
  with:
    LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME }}
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: local-tickets
    IMAGE_TAG: latest
    SAVE_RESULTS_IN_LACEWORK: true
    RESULTS_IN_GITHUB_SUMMARY: true

lacework/lw-scanner-action/.github/workflows/test-action-summary.yaml
- name: lw-scanner
  id: lw-scanner
  uses: ./
  with:
    LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME }}
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: techallylw/vulnerable-container
    IMAGE_TAG: v0.0.1
    RESULTS_IN_GITHUB_SUMMARY: "true"

csa-org/partner-deploy-ticketing/.github/workflows/lacework-inline-scanner.yml
- name: Scan Dockerfile_assets for vulnerabilities using Lacework Inline Scanner
  uses: lacework/lw-scanner-action@v1.4.1
  continue-on-error: true
  with:
    LW_ACCOUNT_NAME: $LW_ACCOUNT_NAME
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: local-assets
    IMAGE_TAG: latest
    SAVE_RESULTS_IN_LACEWORK: true
    RESULTS_IN_GITHUB_SUMMARY: true