lacework/lw-scanner-action/action.yaml
name: "lw-scanner"
description: "Scan container images for vulnerabilities with Lacework's Inline Scanner"
author: "Lacework"
inputs:
  LW_ACCOUNT_NAME:
    description: "Your Lacework account name. For example, if your login URL is mycompany.lacework.net, the account name is mycompany."
    required: true
  LW_ACCESS_TOKEN:
    description: "Authorization token. Copy and paste the token from the inline scanner integration created in the Lacework console."
    required: true
  IMAGE_NAME:
    description: "Name of the container image you want to scan, for example, `node`."
    required: true
  IMAGE_TAG:
    description: "Tag of the container image you want to scan, for example, `12.18.2-alpine`."
    required: true
  SCAN_LIBRARY_PACKAGES:
    description: "Also scan software packages. (Default: true)"
    required: false
    default: "true"
  SAVE_RESULTS_IN_LACEWORK:
    description: "Save results to Lacework. (Default: false)"
    required: false
    default: "false"
  SAVE_BUILD_REPORT:
    description: "Saves the evaluation report as a local HTML file. (Default: false)"
    required: false
    default: "false"
  BUILD_REPORT_FILE_NAME:
    description: "Specify custom file name for the HTML evalutation report, by default the name is OS_TYPE-IMAGE_DIGEST_SHA256.html."
    required: false
  FAIL_BUILD:
    description: "Fail the build of vulnerabilities are discovered according to the threshold. (Default: true)"
    required: false
    default: "true"
  SEVERITY_THRESHOLD:
    description: "Severity threshold that will fail the build: info, low, medium, high, critical, fixable. (Default: medium)"
    required: false
    default: "medium"
  USE_POLICY:
    description: "Use the Lacework policy managed feature (beta). If enabled this overwrites `FAIL_BUILD`and `SEVERITY_THRESHOLD`. (Default: false)"
    required: false
    default: "false"
outputs:
  EXIT_CODE:
    description: "Contains exit code which should be 1 if vulnerabilites are found, any other error code implies that the scan failed. Only applicable if `USE_POLICY=false`"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.LW_ACCOUNT_NAME }}
    - ${{ inputs.LW_ACCESS_TOKEN }}
    - ${{ inputs.IMAGE_NAME }}
    - ${{ inputs.IMAGE_TAG }}
    - ${{ inputs.SCAN_LIBRARY_PACKAGES }}
    - ${{ inputs.SAVE_RESULTS_IN_LACEWORK }}
    - ${{ inputs.SAVE_BUILD_REPORT }}
    - ${{ inputs.BUILD_REPORT_FILE_NAME }}
    - ${{ inputs.FAIL_BUILD }}
    - ${{ inputs.SEVERITY_THRESHOLD }}
    - ${{ inputs.USE_POLICY }}
branding:
  icon: "alert-triangle"
  color: "blue"

unhackable-demobeta/unhackable-vote-app/.github/workflows/build.yml
- uses: lacework/lw-scanner-action@v0.6.0
  name: Scan contacts container image for vulnerabitilies using Lacework
  with:
    USE_POLICY: true
    LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME }}
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/voteapp-website
    IMAGE_TAG: latest

GilbertStawny/WhaleSong/.github/workflows/docker-image.yml
- uses: lacework/lw-scanner-action@v1.0.0
  name: Scan container images for vulnerabitilies using Lacework
  with:
    LW_ACCOUNT_NAME: ${{ laceworkscanner.LW_ACCOUNT_NAME }} 
    LW_ACCESS_TOKEN: ${{ laceworkscanner.LW_ACCESS_TOKEN }}
    IMAGE_NAME: whalesong
    IMAGE_TAG: latest
    SAVE_RESULTS_IN_LACEWORK: true
    SAVE_BUILD_REPORT: true
    BUILD_REPORT_FILE_NAME: scanreport.htm

kathywan/log4shell-vulnerable-app/.github/workflows/docker-image.yml
- name: lw-scanner
  uses: lacework/lw-scanner-action@v0.7.1
  with:
    LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME }}
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: kathywan/log4shell-vulnerable-app
    IMAGE_TAG: ${{ env.GHA_SHA }}
    SCAN_LIBRARY_PACKAGES: true
    SAVE_RESULTS_IN_LACEWORK: true
    SAVE_BUILD_REPORT: true
    # Specify custom file name for the HTML evalutation report, by default the name is OS_TYPE-IMAGE_DIGEST_SHA256.html.
    BUILD_REPORT_FILE_NAME: log4shell-vulnerable-app-build-rpt.html
    # Fail the build of vulnerabilities are discovered according to the threshold. (Default: true)
    FAIL_BUILD: true
    # Severity threshold that will fail the build: info, low, medium, high, critical, fixable. (Default: medium)
    SEVERITY_THRESHOLD: critical
    # Use the Lacework policy managed feature (beta). If enabled this overwrites `FAIL_BUILD`and `SEVERITY_THRESHOLD`. (Default: false)
    USE_POLICY: false

splitio/split-evaluator/.github/workflows/ci.yml
- name: Scan container using Lacework
  uses: lacework/lw-scanner-action@v1.0.0
  with:
    LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_NAME }}
    LW_ACCESS_TOKEN: ${{ secrets.LW_ACCESS_TOKEN }}
    IMAGE_NAME: splitio-docker-dev.jfrog.io/${{ github.event.repository.name }}
    IMAGE_TAG: latest
    SAVE_RESULTS_IN_LACEWORK: true
    SAVE_BUILD_REPORT: true
    BUILD_REPORT_FILE_NAME: ${{ github.event.repository.name }}.html